{
  "name": "emi-indo-cordova-plugin-admob",
  "version": "2.0.4",
  "description": "Cordova/Quasar/Capacitor Plugin Admob Android IOS",
  "cordova": {
    "id": "emi-indo-cordova-plugin-admob",
    "platforms": [
      "android",
	    "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "javascript",
    "admob",
    "cordova-plugin-admob",
    "cordova-admob-free",
    "cordova-admob-plus",
    "admob-plus-cordova",
    "cordova-admob-pro",
    "cordova-admob-ios",
    "cordova-admob-android",
    "capacitor",
    "capacitor-admob",
    "capacitor-android",
    "capacitor-ios",
    "adsense",
    "webview",
    "admanager",
    "quasar-framework",
    "quasar"
  ],
  "author": "EMI INDO",
  "email": "cordova.c3addon@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EMI-INDO/emi-indo-cordova-plugin-admob.git"
  },
  "bugs": {
    "url": "https://github.com/EMI-INDO/emi-indo-cordova-plugin-admob/issues"
  },
  "homepage": "https://github.com/EMI-INDO/emi-indo-cordova-plugin-admob#readme"
}
